.footer{
    display:flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 3rem;
    /* align-items: center; */
}

ul {
    padding: 0;
}
.footer ul{
    list-style: none;
}
.followUs{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
.followUs ul{
    padding: 0;
    display: grid;
    grid-template-columns:auto auto;
    /* justify-items: center; */
    /* gap: 1rem; */
}
.contactUs{
    display: flex ;
    flex-direction: column;
    /* align-items: center; */
}
.contactUs li{
    text-align: left;

}

@media screen and (max-width:950px){
    .footer{
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        gap:1rem;
        margin-left: 1rem;
    }
    .followUs ul{
        width: 100px;
    }
    
}