import React from 'react';

const QueryForm = () => {

    return(
        <div>
            <div>
                <label>Name</label>
                <input type ="text" placeholder='Your Name'/>
            </div>
            <div>
                <label>E-Mail</label>
                <input type="email" placeholder='Your E-mail'/>
            </div>
            <div>
                <label>Phone No.</label>
                <input type="text" placeholder='Your Phone No.'/>
            </div>
            <div>
                <label>Date of Travel</label>
                <input type="date"/>
            </div>
            <div>
                <label>No. of Persons</label>
                <input type="number"/>
            </div>
            <button>Submit</button>
        </div>
    )

};

export default QueryForm;